VITE_SUPABASE_PROJECT_ID="lhczunzvgotvporpygrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoY3p1bnp2Z290dnBvcnB5Z3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzAzNTQsImV4cCI6MjA4MzkwNjM1NH0.Ul3TDAbbGdaBBRX4Z7l847D8eaqBzmB8r5Y7uoEeCZQ"
VITE_SUPABASE_URL="https://lhczunzvgotvporpygrw.supabase.co"
PAYPAL_CLIENT_ID=ASWm_kYepSM5iUvxt7XhW2pwGgagve8rfS1S4rpAKhYdW8J-NA4fuRxi_TXoBTnqx4VyfwpwBTd4p2te
PAYPAL_SECRET=EOPy0kAnqxkDBSKfwlvzTgt9R1y17nlNSBe1BmyhSxxcJK14U88xh0opaoXjp-H_SBoKtQTAmZDPHYvk